Configurator/MainWindow.xaml

<Window x:Class="Configurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Configurator"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>

    <Window.Resources>
        <ResourceDictionary>

            <Style x:Key="NavigationGroupHeaderStyle"
                   TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="Margin" Value="{adonisUi:Space 1, 1, 1, 1}"/>
            </Style>

            <Style x:Key="SetupStepTitleSelected"
                   TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="SetupStepTitle"
                   TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
            </Style>

            <Style x:Key="BreadcrumbSeparatorStyle"
                   TargetType="ContentControl">
                <Setter Property="Margin" Value="{adonisUi:Space 1, 0, 0, 0}"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Viewbox Stretch="UniformToFill">
                                <Border Width="6"
                                        Height="8"
                                        Opacity="0.2">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                                            <GradientStop Offset="0" Color="{DynamicResource {x:Static adonisUi:Colors.AccentColor}}"/>
                                            <GradientStop Offset="0.5" Color="{DynamicResource {x:Static adonisUi:Colors.AccentColor}}"/>
                                            <GradientStop Offset="0.5" Color="#d0000000"/>
                                            <GradientStop Offset="0.55" Color="#80000000"/>
                                            <GradientStop Offset="0.65" Color="{DynamicResource {x:Static adonisUi:Colors.AccentColor}}"/>
                                            <GradientStop Offset="1" Color="{DynamicResource {x:Static adonisUi:Colors.AccentColor}}"/>
                                            <LinearGradientBrush.Transform>
                                                <RotateTransform Angle="20"/>
                                            </LinearGradientBrush.Transform>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Viewbox>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <DockPanel LastChildFill="True"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch">

            <Grid DockPanel.Dock="Top"
                  Height="{adonisUi:Space 5}" VerticalAlignment="Top">

                <Border Background="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}"/>

                <Grid Margin="{adonisUi:Space 1, 0}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel DockPanel.Dock="Left"
                                Orientation="Horizontal" Margin="10,0,0,0">


                        <TextBlock Style="{StaticResource SetupStepTitle}" VerticalAlignment="Center">
                            Wallpaper
                        </TextBlock>

                        <ContentControl Style="{StaticResource BreadcrumbSeparatorStyle}"/>

                        <TextBlock Style="{StaticResource SetupStepTitleSelected}" VerticalAlignment="Center">
                            Display
                        </TextBlock>

                        <ContentControl Style="{StaticResource BreadcrumbSeparatorStyle}"/>

                    </StackPanel>
                </Grid>

            </Grid>
        </DockPanel>
        </Grid>
</Window>
